<?xml version="1.0"?>
<robot name="/home/user/catkin_ws/src/centauro-simulator/centauro/centauro_urdf/meshes/link2.stl">
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-0.0048142 0.05214035 0.00907492" rpy="1.43215674227 1.49033192563 1.35290399479"/>
      <geometry>
        <cylinder radius="0.0704036" length="0.075110822091"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-0.0048142 -0.05214035 0.009074915" rpy="-1.43215510177 1.49033190729 -1.3529023596"/>
      <geometry>
        <cylinder radius="0.0704036" length="0.0751108222021"/>
      </geometry>
    </collision>
  </link>
</robot>
