<?xml version="1.0" ?>
<robot name="centauro" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="torso">
   <origin xyz="0.0 0 0.25"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="0.1 0.2 0.3"/>
   </geometry>
</xacro:macro>

<xacro:macro name="arm1">
   <origin xyz="0.0 ${rot*0.05} 0.0"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="${link_visual} 0.1 ${link_visual}"/>
   </geometry>
</xacro:macro>

<xacro:macro name="arm2">
   <origin xyz="0.0 0.0 -0.1"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="${link_visual} ${link_visual} 0.2"/>
   </geometry>
</xacro:macro>

<xacro:macro name="arm3">
   <origin xyz="0.0 0.0 -0.075"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="${link_visual} ${link_visual} 0.10"/>
   </geometry>
</xacro:macro>

<xacro:macro name="arm4">
   <origin xyz="0 0.0 -0.065"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="${link_visual} ${link_visual} 0.10"/>
   </geometry>
</xacro:macro>

<xacro:macro name="arm5">
   <origin xyz="0.0 0.0 -0.05"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="${link_visual} ${link_visual} 0.1"/>
   </geometry>
</xacro:macro>

<xacro:macro name="arm6">
   <origin xyz="0 0.0 -0.065"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="${link_visual} ${link_visual} 0.13"/>
   </geometry>
</xacro:macro>

<xacro:macro name="arm7">
   <origin xyz="0.0 0.0 0.0"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="${link_visual} ${link_visual} ${link_visual}"/>
   </geometry>
</xacro:macro>

<xacro:macro name="arm8">
   <origin xyz="0.0 0.0 -0.075"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="${link_visual} ${link_visual} 0.15"/>
   </geometry>
</xacro:macro>

</robot>
