<!--<?xml version="1.0"?>-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="imu_sensor" params="link robot xyz rpy">


    <link name="${link}_imu_link">
        <inertial>
            <mass value="0.0"/>
            <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
        </inertial>
    </link>

    <joint name="${link}_imu_joint" type="fixed">
        <parent link="${link}"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <child link="${link}_imu_link"/>
    </joint>

    <gazebo reference="${link}">
        <sensor name="${link}_imu" type="imu">
            <always_on>1</always_on>
            <update_rate>500</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <imu>
                <noise>
                <type>gaussian</type>
                <rate>
                    <mean>0.0</mean>
                    <stddev>2e-4</stddev>
                    <bias_mean>0.0000075</bias_mean>
                    <bias_stddev>0.0000008</bias_stddev>
                </rate>
                <accel>
                    <mean>0.0</mean>
                    <stddev>1.7e-2</stddev>
                    <bias_mean>0.1</bias_mean>
                    <bias_stddev>0.001</bias_stddev>
                </accel>
                </noise>
            </imu>

            <xacro:middleware link="${link}" robot="${robot}" />
        </sensor>
    </gazebo>
</xacro:macro>

</robot>

