<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- links -->
   <link name="arm${arm_num}_8">
      <inertial>
         <origin xyz="${Stick_x} ${Stick_y} ${Stick_z}" rpy="0 0 0"/>
         <mass value="${Stick_mass}"/>
       <inertia ixx="${Stick_xx}"  ixy="${Stick_xy}"  ixz="${Stick_xz}" iyy="${Stick_yy}" iyz="${Stick_yz}" izz="${Stick_zz}" />
<!--          <inertia ixx="0.003"  ixy="0"  ixz="0" iyy="0.0025" iyz="0" izz="0.00016900" /> -->
     </inertial>

      <visual>
         <xacro:visual_model.stick />
         <material name="grey"/>
      </visual>

      <collision>
         <xacro:collision_model.stick />
      </collision>
   </link>
<!-- /links -->

<!-- joints -->
   <joint name="j_arm${arm_num}_8" type="revolute">
      <parent link="arm${arm_num}_7"/>
      <child link="arm${arm_num}_8"/>
      <origin xyz="${End_effector_Ox} ${End_effector_Oy} ${End_effector_Oz}" rpy="${End_effector_roll} ${End_effector_pitch} ${End_effector_yaw}"/>
      <axis xyz="1 0 0" />
      <limit velocity="0" effort="0" lower="0.0" upper="0" />
   </joint> -->
<!-- /joints -->

</robot>
