<!--<?xml version="1.0"?>-->
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Here all arguments from launch file are evaluated to the final xacro poropeties.
     Also all the parameter dependencies are resolved-->

<!-- basic arguments -->
<xacro:property name="END_EFFECTOR" value="$(arg END_EFFECTOR)"/>
<xacro:property name="COLLISION_MODEL" value="$(arg COLLISION_MODEL)"/>
<xacro:property name="VISUAL_MODEL" value="$(arg VISUAL_MODEL)"/>

<xacro:property name="ARMS" value="$(arg ARMS)"/>
<xacro:property name="LEGS" value="$(arg LEGS)"/>
<xacro:property name="TORSO" value="$(arg TORSO)"/>
<xacro:property name="WHEELS" value="$(arg WHEELS)"/>
<xacro:property name="STATIC" value="$(arg STATIC)"/>
<xacro:property name="ONE_ARM" value="$(arg ONE_ARM)"/>

<xacro:property name="GAZEBO" value="$(arg GAZEBO)"/>
<xacro:property name="CONTROLLER" value="$(arg CONTROLLER)"/>
<xacro:property name="INERTIA_PARAM" value="$(arg INERTIA_PARAM)"/>
<xacro:property name="KINEMATIC_PARAM" value="$(arg KINEMATIC_PARAM)"/>

<xacro:property name="TORSO_ACTUATORS" value="$(arg TORSO_ACTUATORS)"/>
<xacro:property name="ARM_ACTUATORS" value="$(arg ARM_ACTUATORS)"/>
<xacro:property name="LEG_ACTUATORS" value="$(arg LEG_ACTUATORS)"/>
<xacro:property name="WHEELS_ACTUATORS" value="$(arg WHEELS_ACTUATORS)"/>

<xacro:property name="ARM_SENSORS" value="$(arg ARM_SENSORS)"/>
<xacro:property name="MASS" value="$(arg MASS)"/>
<!-- dependend arguments -->
<xacro:property name="arms" value="${'true' if ('false' not in [TORSO, ARMS] and 'false' in [ONE_ARM]) else 'false'}"/>
<xacro:property name="legs" value="${'true' if ('false' not in [LEGS] and 'true' not in [ONE_ARM]) else 'false'}"/>
<xacro:property name="torso" value="${'true' if ('false' in [ONE_ARM] and 'true' in [TORSO]) else 'false'}"/>

<xacro:property name="arm" value= "${'true' if ('true' in [arms, ONE_ARM]) else 'false'}" />
<xacro:property name="pelvis" value= "${'true' if ('true' in [legs]) else 'false'}" />

<xacro:property name="wheels" value="${'true' if ('false' not in [WHEELS, legs]) else 'false'}"/>

<xacro:property name="static" value="${'true' if ('true' in [STATIC, ONE_ARM] or 'false' in [legs, LEG_ACTUATORS]) else 'false'}"/>
<xacro:property name="reference" value="${'fixed' if (static == 'true') else 'floating'}" />

<xacro:property name="torso_actuators" value="${'true' if ('false' not in [TORSO_ACTUATORS, TORSO]) else 'false'}"/>
<xacro:property name="arm_actuators" value="${'true' if ('false' not in [ARM_ACTUATORS, TORSO_ACTUATORS, arm]) else 'false'}"/>
<xacro:property name="leg_actuators" value="${'true' if ('false' not in [LEG_ACTUATORS, legs]) else 'false'}"/>
<xacro:property name="wheels_actuators" value="${'true' if ('false' not in [WHEELS_ACTUATORS, LEG_ACTUATORS, wheels]) else 'false'}"/>


<xacro:property name="arm_sensors" value="${'true' if ('false' not in [ARM_SENSORS, arm]) else 'false'}"/>
<xacro:property name="leg_sensors" value="${'true' if ('false' not in [legs]) else 'false'}"/>


<xacro:property name="package" value="$(find centauro)"/>

<xacro:property name="inertia_parameters_file" value="${package + '/centauro_urdf/inertia_parameters/' + INERTIA_PARAM + '.xacro'}"/>
<xacro:property name="kinematic_parameters_file" value="${package + '/centauro_urdf/kinematic_parameters/' + KINEMATIC_PARAM + '.xacro'}"/>

<xacro:property name="xbotcore" value="${'true' if ('xbotcore' == CONTROLLER) else 'false'}"/>
<xacro:property name="ros_control" value="${'true' if ('ros_control' == CONTROLLER) else 'false'}"/>

</robot>
