<!--<?xml version="1.0"?>-->
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- General Data -->
<xacro:property name="link_width" value=" 0.100000 "/>
<xacro:property name="link_visual" value=" 0.050000 "/>
<xacro:property name="motors_radius" value=" 0.050000 "/>
<xacro:property name="motors_length" value=" 0.100000 "/>
<xacro:property name="motors_weight" value=" 1.500000 "/>

<xacro:property name="wheel_radius" value=" 0.100000 "/>
<xacro:property name="wheel_length" value=" 0.050000 "/>
<xacro:property name="wheel_weight" value=" 2.000000 "/>

<!-- Center of Mass -->
<xacro:property name="Pelvis_x" value=" 0.0 "/>
<xacro:property name="Pelvis_y" value=" 0.02 "/>
<xacro:property name="Pelvis_z" value=" 0.18 "/>
<!-- Inertia -->
<xacro:property name="Pelvis_xx" value=" 0.488 "/>
<xacro:property name="Pelvis_yy" value=" 0.751 "/>
<xacro:property name="Pelvis_zz" value=" 0.864 "/>
<xacro:property name="Pelvis_xy" value=" 0.000000 "/>
<xacro:property name="Pelvis_xz" value=" 0.000000 "/>
<xacro:property name="Pelvis_yz" value=" 0.000000 "/>
<!-- Mass -->
<xacro:property name="Pelvis_mass" value=" 25.000000 "/>

<!-- Center of Mass -->
<xacro:property name="Leg_1_x" value=" 0.000000 "/>
<xacro:property name="Leg_1_y" value=" 0.000000 "/>
<xacro:property name="Leg_1_z" value=" 0.05 "/>
<!-- Inertia -->
<xacro:property name="Leg_1_xx" value=" 0.0033 "/>
<xacro:property name="Leg_1_yy" value=" 0.0033 "/>
<xacro:property name="Leg_1_zz" value=" 0.0033 "/>
<xacro:property name="Leg_1_xy" value=" 0.000000 "/>
<xacro:property name="Leg_1_xz" value=" 0.000000 "/>
<xacro:property name="Leg_1_yz" value=" -0.000000 "/>
<!-- Mass -->
<xacro:property name="Leg_1_mass" value=" 2.000000 "/>

<!-- Center of Mass -->
<xacro:property name="Leg_2_x" value=" 0.000000 "/>
<xacro:property name="Leg_2_y" value=" 0.15 "/>
<xacro:property name="Leg_2_z" value=" 0.1 "/>
<!-- Inertia -->
<xacro:property name="Leg_2_xx" value=" 0.064 "/>
<xacro:property name="Leg_2_yy" value=" 0.0075 "/>
<xacro:property name="Leg_2_zz" value=" 0.064 "/>
<xacro:property name="Leg_2_xy" value=" 0.000000 "/>
<xacro:property name="Leg_2_xz" value=" 0.000000 "/>
<xacro:property name="Leg_2_yz" value=" -0.000000 "/>
<!-- Mass -->
<xacro:property name="Leg_2_mass" value=" 4.500000 "/>

<!-- Center of Mass -->
<xacro:property name="Leg_3_x" value=" 0.1 "/>
<xacro:property name="Leg_3_y" value=" 0.000000 "/>
<xacro:property name="Leg_3_z" value=" 0.0000 "/>
<!-- Inertia -->
<xacro:property name="Leg_3_xx" value=" 0.0058 "/>
<xacro:property name="Leg_3_yy" value=" 0.0292 "/>
<xacro:property name="Leg_3_zz" value=" 0.0292 "/>
<xacro:property name="Leg_3_xy" value=" 0.000000 "/>
<xacro:property name="Leg_3_xz" value=" 0.000000 "/>
<xacro:property name="Leg_3_yz" value=" 0.000000 "/>
<!-- Mass -->
<xacro:property name="Leg_3_mass" value=" 3.500000 "/>

<!-- Center of Mass -->
<xacro:property name="Ankle_1_x" value=" 0.05 "/>
<xacro:property name="Ankle_1_y" value=" 0.000000 "/>
<xacro:property name="Ankle_1_z" value=" 0.0000 "/>
<!-- Inertia -->
<xacro:property name="Ankle_1_xx" value=" 0.0033 "/>
<xacro:property name="Ankle_1_yy" value=" 0.0033 "/>
<xacro:property name="Ankle_1_zz" value=" 0.0033 "/>
<xacro:property name="Ankle_1_xy" value=" 0.000000 "/>
<xacro:property name="Ankle_1_xz" value=" 0.000000 "/>
<xacro:property name="Ankle_1_yz" value=" 0.000000 "/>
<!-- Mass -->
<xacro:property name="Ankle_1_mass" value=" 2.00000 "/>

<!-- Center of Mass -->
<xacro:property name="Ankle_2_x" value=" 0.0 "/>
<xacro:property name="Ankle_2_y" value=" 0.000000 "/>
<xacro:property name="Ankle_2_z" value=" 0.150 "/>
<!-- Inertia -->
<xacro:property name="Ankle_2_xx" value=" 0.0033 "/>
<xacro:property name="Ankle_2_yy" value=" 0.0033 "/>
<xacro:property name="Ankle_2_zz" value=" 0.0033 "/>
<xacro:property name="Ankle_2_xy" value=" 0.000000 "/>
<xacro:property name="Ankle_2_xz" value=" 0.000000 "/>
<xacro:property name="Ankle_2_yz" value=" 0.000000 "/>
<!-- Mass -->
<xacro:property name="Ankle_2_mass" value=" 2.00000 "/>

<!-- Center of Mass -->
<xacro:property name="Wheel_x" value=" 0.00 "/>
<xacro:property name="Wheel_y" value=" 0.000000 "/>
<xacro:property name="Wheel_z" value=" 0.0000 "/>
<!-- Inertia -->
<xacro:property name="Wheel_xx" value=" 0.00365 "/>
<xacro:property name="Wheel_yy" value=" 0.00365 "/>
<xacro:property name="Wheel_zz" value=" 0.0048 "/>
<xacro:property name="Wheel_xy" value=" 0.000000 "/>
<xacro:property name="Wheel_xz" value=" 0.000000 "/>
<xacro:property name="Wheel_yz" value=" 0.000000 "/>
<!-- Mass -->
<xacro:property name="Wheel_mass" value=" 1.500000 "/>

<!-- Center of Mass -->
<xacro:property name="Torso_2_x" value=" 0.0047281261 "/>
<xacro:property name="Torso_2_y" value=" 0.00038307386 "/>
<xacro:property name="Torso_2_z" value=" 0.14972892 "/>
<!-- Inertia -->
<xacro:property name="Torso_2_xx" value=" 0.063643392 "/>
<xacro:property name="Torso_2_yy" value=" 0.02680235 "/>
<xacro:property name="Torso_2_zz" value=" 0.04743015 "/>
<xacro:property name="Torso_2_xy" value=" 0.00008939 "/>
<xacro:property name="Torso_2_xz" value=" -0.00086873 "/>
<xacro:property name="Torso_2_yz" value=" -0.00004657 "/>
<!-- Mass -->
<xacro:property name="Torso_2_mass" value=" 4.5494226000 "/>

<!-- Center of Mass -->
<xacro:property name="Shoulder_1_x" value=" -0.0031005886 "/>
<xacro:property name="Shoulder_1_y" value=" -0.0403245840 "/>
<xacro:property name="Shoulder_1_z" value=" 0.0074519370 "/>
<!-- Inertia -->
<xacro:property name="Shoulder_1_xx" value=" 0.0032318636"/>
<xacro:property name="Shoulder_1_yy" value=" 0.0027571800 "/>
<xacro:property name="Shoulder_1_zz" value=" 0.0042750470 "/>
<xacro:property name="Shoulder_1_xy" value=" -0.0000424587 "/>
<xacro:property name="Shoulder_1_xz" value=" 0.0000491626 "/>
<xacro:property name="Shoulder_1_yz" value=" 0.0002387056 "/>
<!-- Mass -->
<xacro:property name="Shoulder_1_mass" value=" 1.5583338000 "/>

<!-- Center of Mass -->
<xacro:property name="Shoulder_2_x" value=" 0.05105435 "/>
<xacro:property name="Shoulder_2_y" value=" -0.00011109 "/>
<xacro:property name="Shoulder_2_z" value=" -0.07643596 "/>
<!-- Inertia -->
<xacro:property name="Shoulder_2_xx" value=" 0.01029558 "/>
<xacro:property name="Shoulder_2_yy" value=" 0.01178018 "/>
<xacro:property name="Shoulder_2_zz" value=" 0.00386123 "/>
<xacro:property name="Shoulder_2_xy" value=" -0.00002846 "/>
<xacro:property name="Shoulder_2_xz" value=" 0.00365670 "/>
<xacro:property name="Shoulder_2_yz" value=" -0.00002088 "/>
<!-- Mass -->
<xacro:property name="Shoulder_2_mass" value=" 1.5150610 "/>

<!-- Center of Mass -->
<xacro:property name="Shoulder_3_x" value=" 0.01207624 "/>
<xacro:property name="Shoulder_3_y" value=" -0.00322013 "/>
<xacro:property name="Shoulder_3_z" value=" -0.03427312 "/>
<!-- Inertia -->
<xacro:property name="Shoulder_3_xx" value=" 0.00469819 "/>
<xacro:property name="Shoulder_3_yy" value=" 0.00501755 "/>
<xacro:property name="Shoulder_3_zz" value=" 0.00310954 "/>
<xacro:property name="Shoulder_3_xy" value=" 0.00026547 "/>
<xacro:property name="Shoulder_3_xz" value=" 0.00077706 "/>
<xacro:property name="Shoulder_3_yz" value=" -0.00029679 "/>
<!-- Mass -->
<xacro:property name="Shoulder_3_mass" value=" 1.5088101 "/>

<!-- Center of Mass -->
<xacro:property name="Elbow_1_x" value=" 0.0101475520 "/>
<xacro:property name="Elbow_1_y" value=" 0.0299285370 "/>
<xacro:property name="Elbow_1_z" value=" -0.032528288  "/>
<!-- Inertia -->
<xacro:property name="Elbow_1_xx" value=" 0.0026493567 "/>
<xacro:property name="Elbow_1_yy" value=" 0.0023470955 "/>
<xacro:property name="Elbow_1_zz" value=" 0.0012213063 "/>
<xacro:property name="Elbow_1_xy" value=" -0.0000051632 "/>
<xacro:property name="Elbow_1_xz" value=" 0.0001292309 "/>
<xacro:property name="Elbow_1_yz" value=" 0.0007895755 "/>
<!-- Mass -->
<xacro:property name="Elbow_1_mass" value=" 0.9629732900 "/>

<!-- Center of Mass -->
<xacro:property name="Wrist_1_x" value=" -0.0001574443 "/>
<xacro:property name="Wrist_1_y" value=" -0.0041320907 "/>
<xacro:property name="Wrist_1_z" value=" -0.1075661400 "/>
<!-- Inertia -->
<xacro:property name="Wrist_1_xx" value=" 0.0064160453 "/>
<xacro:property name="Wrist_1_yy" value=" 0.0062016367 "/>
<xacro:property name="Wrist_1_zz" value=" 0.0017091658 "/>
<xacro:property name="Wrist_1_xy" value=" -0.0000196382 "/>
<xacro:property name="Wrist_1_xz" value=" 0.0000249912 "/>
<xacro:property name="Wrist_1_yz" value=" 0.0001987903 "/>
<!-- Mass -->
<xacro:property name="Wrist_1_mass" value=" 1.4703698000 "/>

<!-- Center of Mass -->
<xacro:property name="Wrist_2_x" value=" 0.0000323645 "/>
<xacro:property name="Wrist_2_y" value=" 0.0359472370 "/>
<xacro:property name="Wrist_2_z" value=" -0.0808780610 "/>
<!-- Inertia -->
<xacro:property name="Wrist_2_xx" value=" 0.0036896582 "/>
<xacro:property name="Wrist_2_yy" value=" 0.0034146283 "/>
<xacro:property name="Wrist_2_zz" value=" 0.0010790183 "/>
<xacro:property name="Wrist_2_xy" value=" -0.0000263667 "/>
<xacro:property name="Wrist_2_xz" value=" 0.0000014005 "/>
<xacro:property name="Wrist_2_yz" value=" 0.0008268103 "/>
<!-- Mass -->
<xacro:property name="Wrist_2_mass" value=" 0.9469386800 "/>

<!-- Center of Mass -->
<xacro:property name="Wrist_3_x" value=" 0.0000246596 "/>
<xacro:property name="Wrist_3_y" value=" 0.0001467705 "/>
<xacro:property name="Wrist_3_z" value=" -0.0052993013 "/>
<!-- Inertia -->
<xacro:property name="Wrist_3_xx" value=" 0.0004360175 "/>
<xacro:property name="Wrist_3_yy" value=" 0.0004299166 "/>
<xacro:property name="Wrist_3_zz" value=" 0.0004522224 "/>
<xacro:property name="Wrist_3_xy" value=" -0.0000001397 "/>
<xacro:property name="Wrist_3_xz" value=" -0.0000001382 "/>
<xacro:property name="Wrist_3_yz" value=" 0.0000014752 "/>
<!-- Mass -->
<xacro:property name="Wrist_3_mass" value=" 0.5598103600 "/>

<!-- END-EFFECTORS-->
<!-- SOFT HAND-->
<!-- Center of Mass -->
<xacro:property name="Hand_x" value=" 0 "/>
<xacro:property name="Hand_y" value=" 0 "/>
<xacro:property name="Hand_z" value=" 0.10 "/>
<!-- Inertia -->
<xacro:property name="Hand_xx" value=" 0.00024500 "/>
<xacro:property name="Hand_yy" value=" 0.00024500 "/>
<xacro:property name="Hand_zz" value=" 0.00024500 "/>
<xacro:property name="Hand_xy" value=" 0 "/>
<xacro:property name="Hand_xz" value=" 0 "/>
<xacro:property name="Hand_yz" value=" 0 "/>
<!-- Mass -->
<xacro:property name="Hand_mass" value=" 0.3 "/>

<!-- STICK-->
<!-- Center of Mass -->
<xacro:property name="Stick_x" value=" 0.001 "/>
<xacro:property name="Stick_y" value=" 0.0 "/>
<xacro:property name="Stick_z" value=" 0.006 "/>
<!-- Inertia -->
<xacro:property name="Stick_xx" value=" 0.0002 "/>
<xacro:property name="Stick_yy" value=" 0.0002 "/>
<xacro:property name="Stick_zz" value=" 0.00001 "/>
<xacro:property name="Stick_xy" value=" 0.0 "/>
<xacro:property name="Stick_xz" value=" 0.0 "/>
<xacro:property name="Stick_yz" value=" 0.0 "/>
<!-- Mass -->
<xacro:property name="Stick_mass" value=" 0.150 "/>


</robot>
