<?xml version="1.0" ?>
<robot name="centauro" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find centauro)/centauro_urdf/urdf/config.xacro"/>
<xacro:include filename="$(find centauro_gazebo)/sensors/force_torque_plugin.urdf.xacro"/>
<xacro:include filename="$(find centauro_gazebo)/sensors/contact_sensor.urdf.xacro"/>

<xacro:if value="${arm_sensors}">
  <xacro:force-torque_sensor joint="j_arm1_8" robot="centauro"/>
  <xacro:if value="${arms}">
    <xacro:force-torque_sensor joint="j_arm2_8" robot="centauro"/>
  </xacro:if>
</xacro:if>

<!-- CONTROLLER -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/centauro</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	
	</gazebo>
<!-- /CONTROLLER -->

<!-- LEG SENSORS -->
<!-- CONTACT SENSORS -->
<xacro:if value="${leg_sensors}">
   <xacro:contact_sensor link="wheel_1" robot="centauro"/>
   <xacro:contact_sensor link="wheel_2" robot="centauro"/>
   <xacro:contact_sensor link="wheel_3" robot="centauro"/>
   <xacro:contact_sensor link="wheel_4" robot="centauro"/>
</xacro:if>

<!-- /CONTACT SENSORS -->

<!-- FORCE-TORQUE SENSORS -->  
<!--<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_1</topicName>
        <jointName>foot_fixed_joint_1</jointName>
    </plugin>
</gazebo>-->

<!-- The ft_sensor plugin -->  
<!--<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_2</topicName>
        <jointName>foot_fixed_joint_2</jointName>
    </plugin>
</gazebo>-->

<!-- The ft_sensor plugin -->  
<!--<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_3</topicName>
        <jointName>foot_fixed_joint_3</jointName>
    </plugin>
</gazebo>-->

<!-- The ft_sensor plugin -->  
<!--<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_4</topicName>
        <jointName>foot_fixed_joint_4</jointName>
    </plugin>
</gazebo>-->
<!-- FORCE-TORQUE SENSORS -->  

<!-- /LEG SENSORS -->
	
<!-- VISUALiZATION AND FRICTION -->
	<gazebo reference="base_link"><material>Gazebo/Red</material></gazebo>
	
	<gazebo reference="pelvis">
		<material>Gazebo/OrangeTransparent</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>
	

	<gazebo reference="torso_2">
		<material>Gazebo/OrangeTransparent</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>
	
	<gazebo reference="hip1_1">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip1_2">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip1_3">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip1_4">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>
	
	<gazebo reference="hip2_1">
		<material>Gazebo/OrangeTransparent </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip2_2">
		<material>Gazebo/OrangeTransparent</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip2_3">
		<material>Gazebo/OrangeTransparent </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip2_4">
		<material>Gazebo/OrangeTransparent </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="knee_1">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="knee_2">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="knee_3">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="knee_4">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle1_1">
		<material>Gazebo/OrangeTransparent</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle1_2">
		<material>Gazebo/OrangeTransparent  </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle1_3">
		<material>Gazebo/OrangeTransparent </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle1_4">
		<material>Gazebo/OrangeTransparent  </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle2_1">
		<material> Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle2_2">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle2_3">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle2_4">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>
	<gazebo reference="wheel_1">
		<material>Gazebo/Residential </material>
                <collision>
                        <surface>
                                <friction>
<!--                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>-->
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                <ode>
<!--                                               <soft_cfm>0.007</soft_cfm>
                                        <soft_erp>0.25</soft_erp>-->
                                        <kp>2100000</kp>
                                        <kd>1</kd>
<!--                                                <max_vel>100</max_vel>-->
                                </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <split_impulse>0.01</split_impulse>
                                        </bullet>
                                </contact> 
                        </surface>
                </collision> 
	</gazebo>

	<gazebo reference="wheel_2">
	        <material>Gazebo/Residential</material>
                <collision>
                        <surface>
                                <friction>
<!--                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>-->
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                <ode>
<!--                                               <soft_cfm>0.007</soft_cfm>
                                        <soft_erp>0.25</soft_erp>-->
                                        <kp>2100000</kp>
                                        <kd>1</kd>
<!--                                                <max_vel>100</max_vel>-->
                                </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <split_impulse>0.01</split_impulse>
                                        </bullet>
                                </contact> 
                        </surface>
                </collision>
	</gazebo>

	<gazebo reference="wheel_3">
		<material>Gazebo/Residential </material>
                <collision>

                       <surface>
                                <friction>
<!--                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>-->
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction> 
                                <contact>
                                <ode>
<!--                                               <soft_cfm>0.007</soft_cfm>
                                        <soft_erp>0.25</soft_erp>-->
                                        <kp>2100000</kp>
                                        <kd>1</kd>
<!--                                                <max_vel>100</max_vel>-->
                                </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <split_impulse>0.01</split_impulse>
                                        </bullet>
                                </contact> 
                        </surface>
                </collision>
	</gazebo>
	<gazebo reference="wheel_4">
		<material>Gazebo/Residential</material>
                <collision>
                        <surface>
                                <friction>
<!--                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>-->
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                        <ode>
 <!--                                               <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>-->
                                                <kp>2100000</kp>
                                                <kd>1</kd>
<!--                                                <max_vel>100</max_vel>-->
                                        </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <split_impulse>0.01</split_impulse>
                                        </bullet>
                                </contact> 
                        </surface>
                 </collision>
	</gazebo>
	


	<gazebo reference="arm1_1">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>	
	</gazebo>
	<gazebo reference="arm2_1">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>	
	</gazebo>
	
	<gazebo reference="arm1_2">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>	
	</gazebo>

	<gazebo reference="arm2_2">
		<material>Gazebo/OrangeTransparent</material>
		<mu1>0</mu1>
		<mu2>0</mu2>		
	</gazebo>
	
	<gazebo reference="arm1_3">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>	
	</gazebo>

	<gazebo reference="arm2_3">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>
	
	<gazebo reference="arm1_4">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>	
	</gazebo>

	<gazebo reference="arm2_4">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>
	
	<gazebo reference="arm1_5">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>	
	</gazebo>

	<gazebo reference="arm2_5">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>
	
	<gazebo reference="arm1_6">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_6">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>
	
	<gazebo reference="arm1_7">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>


	<gazebo reference="arm2_7">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_8">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>


	<gazebo reference="arm2_8">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>
		
	<gazebo reference="wheel_hip_1"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_hip_2"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_hip_3"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_hip_4"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_hip_reference_1"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_hip_reference_2"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_hip_reference_3"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_hip_reference_4"><material>Gazebo/Blue</material></gazebo>

	<gazebo reference="wheel_knee_1"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_knee_2"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_knee_3"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_knee_4"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_knee_reference_1"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_knee_reference_2"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_knee_reference_3"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_knee_reference_4"><material>Gazebo/Blue</material></gazebo><!-- /VISUALiZATION AND FRICTION -->

</robot>
