<?xml version="1.0" ?>
<robot name="centauro" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find centauro)/centauro_urdf/urdf/config.xacro"/>
<xacro:include filename="$(find centauro_gazebo)/sensors/force_torque_plugin.urdf.xacro"/>
<xacro:include filename="$(find centauro_gazebo)/sensors/contact_sensor.urdf.xacro"/>

<xacro:if value="${arm_sensors}">
  <xacro:force-torque_sensor joint="j_arm1_8" robot="centauro"/>
  <xacro:if value="${arms}">
    <xacro:force-torque_sensor joint="j_arm2_8" robot="centauro"/>
  </xacro:if>
</xacro:if>

<!-- ROS CONTROLLER -->
<!--	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/centauro</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>

	</gazebo>-->
<!-- /ROS CONTROLLER -->

<!--  XBOT CONTROLLER -->
    <gazebo>
        <plugin name="gazebo_xbot_plugin" filename="libGazeboXBotPlugin.so">
            <path_to_config_file>configs/ADVR_shared/centauro/configs/config_centauro.yaml</path_to_config_file>
        </plugin>

    </gazebo>
<!-- /XBOT CONTROLLER -->

<gazebo reference="imu_link">
    <sensor name="imu_link" type="imu">
        <always_on>1</always_on>
        <update_rate>500</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
    <imu>

        <!--
        <noise>
        <type>gaussian</type>
        <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
        </rate>
        <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
        </accel>
        </noise>
        -->
        </imu>
    </sensor>
</gazebo>

<gazebo reference="j_arm2_7">
    <sensor name='ft_arm2' type='force_torque'>
        <force_torque>
            <frame>sensor</frame>
            <measure_direction>child_to_parent</measure_direction>
        </force_torque>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>1000</update_rate>
        <pose frame=''>0.005 0 -0.107 0 -0 0</pose>
    </sensor>
</gazebo>

<!-- LEG SENSORS -->
<!-- CONTACT SENSORS -->
<xacro:if value="${leg_sensors}">
   <xacro:contact_sensor link="knee_1" robot="centauro"/>
   <xacro:contact_sensor link="knee_2" robot="centauro"/>
   <xacro:contact_sensor link="knee_3" robot="centauro"/>
   <xacro:contact_sensor link="knee_4" robot="centauro"/>
</xacro:if>

<!-- /CONTACT SENSORS -->

<!-- FORCE-TORQUE SENSORS -->
<!--<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_1</topicName>
        <jointName>foot_fixed_joint_1</jointName>
    </plugin>
</gazebo>-->

<!-- The ft_sensor plugin -->
<!--<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_2</topicName>
        <jointName>foot_fixed_joint_2</jointName>
    </plugin>
</gazebo>-->

<!-- The ft_sensor plugin -->
<!--<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_3</topicName>
        <jointName>foot_fixed_joint_3</jointName>
    </plugin>
</gazebo>-->

<!-- The ft_sensor plugin -->
<!--<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_4</topicName>
        <jointName>foot_fixed_joint_4</jointName>
    </plugin>
</gazebo>-->
<!-- FORCE-TORQUE SENSORS -->

<!-- /LEG SENSORS -->

<!-- VISUALiZATION AND FRICTION -->
	<gazebo reference="base_link"><material>Gazebo/Red</material></gazebo>

	<gazebo reference="pelvis">
		<material>Gazebo/Blue</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="torso_1">
		<mu1>1</mu1>
		<mu2>1</mu2>
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="torso_2">
		<material>Gazebo/Blue</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="hip1_1">
		<material>Gazebo/Grey</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="hip1_2">
		<material>Gazebo/Grey</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="hip1_3">
		<material>Gazebo/Grey</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="hip1_4">
		<material>Gazebo/Grey</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="hip2_1">
		<material>Gazebo/Blue</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="hip2_2">
		<material>Gazebo/Blue</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="hip2_3">
		<material>Gazebo/Blue</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="hip2_4">
		<material>Gazebo/Blue</material>
		<mu1>1</mu1>
		<mu2>1</mu2>
	</gazebo>

	<gazebo reference="knee_1">
		<material>Gazebo/Grey</material>
                <collision>
                        <surface>
                                <friction>
                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                        <ode>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <max_vel>100</max_vel>
                                        </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <split_impulse>0.01</split_impulse>
                                        </bullet>
                                </contact>
                        </surface>
                </collision>
	</gazebo>

	<gazebo reference="knee_2">
	        <material>Gazebo/Grey</material>
                <collision>
                        <surface>
                                <friction>
                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                        <ode>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <max_vel>100</max_vel>
                                        </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <split_impulse>0.01</split_impulse>
                                        </bullet>
                                </contact>
                        </surface>
                </collision>
	</gazebo>

	<gazebo reference="knee_3">
		<material>Gazebo/Grey</material>
                <collision>

                       <surface>
                                <friction>
                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                        <ode>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <max_vel>100</max_vel>
                                        </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <split_impulse>0.01</split_impulse>
                                        </bullet>
                                </contact>
                        </surface>
                </collision>
	</gazebo>
	<gazebo reference="knee_4">
		<material>Gazebo/Grey</material>
                <collision>
                        <surface>
                                <friction>
                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                        <ode>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <max_vel>100</max_vel>
                                        </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                                <split_impulse>0.01</split_impulse>
                                        </bullet>
                                </contact>
                        </surface>
                 </collision>
	</gazebo>



	<gazebo reference="arm1_1">
		<material>Gazebo/Blue</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>
	<gazebo reference="arm2_1">
		<material>Gazebo/Blue</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_2">
		<material>Gazebo/Grey</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_2">
		<material>Gazebo/Grey</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_3">
		<material>Gazebo/Blue</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_3">
		<material>Gazebo/Blue</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_4">
		<material>Gazebo/Grey</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_4">
		<material>Gazebo/Grey</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_5">
		<material>Gazebo/Blue</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_5">
		<material>Gazebo/Blue</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_6">
		<material>Gazebo/Grey</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_6">
		<material>Gazebo/Grey</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_7">
		<material>Gazebo/Blue</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>


	<gazebo reference="arm2_7">
		<material>Gazebo/Blue</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>


    <!--     JOINTS -->

    <gazebo reference="torso_yaw">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm2_1">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>

    </gazebo>

    <gazebo reference="j_arm1_1">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>
    <gazebo reference="j_arm2_1">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>

    </gazebo>

    <gazebo reference="j_arm1_2">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm2_2">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm1_3">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm2_3">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="j_arm1_4">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm2_4">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm1_5">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm2_5">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm1_6">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm2_6">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="j_arm1_7">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>


    <gazebo reference="j_arm2_7">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="hip_yaw_1">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="hip_yaw_2">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="hip_yaw_3">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="hip_yaw_4">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="hip_pitch_1">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="hip_pitch_2">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="hip_pitch_3">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="hip_pitch_4">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="knee_pitch_1">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="knee_pitch_2">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="knee_pitch_3">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

    <gazebo reference="knee_pitch_4">
        <dynamics damping="0.0" friction="0" />
        <provideFeedback>1</provideFeedback>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
    </gazebo>

	<gazebo reference="wheel_hip_1"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_hip_2"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_hip_3"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_hip_4"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_hip_reference_1"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_hip_reference_2"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_hip_reference_3"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_hip_reference_4"><material>Gazebo/Blue</material></gazebo>

	<gazebo reference="wheel_knee_1"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_knee_2"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_knee_3"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_knee_4"><material>Gazebo/Black</material></gazebo>
	<gazebo reference="wheel_knee_reference_1"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_knee_reference_2"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_knee_reference_3"><material>Gazebo/Blue</material></gazebo>
	<gazebo reference="wheel_knee_reference_4"><material>Gazebo/Blue</material></gazebo><!-- /VISUALiZATION AND FRICTION -->

</robot>
