<?xml version="1.0" ?>
<robot name="centauro" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find centauro)/centauro_urdf/urdf/config.xacro"/>

<!-- SENSORS -->
<xacro:include filename="$(find centauro_gazebo)/sensors/config.xacro"/>

<!-- CONTROLLER -->
<xacro:if value="${middleware == 'ros_control'}">
	<gazebo>
        <!-- XBOTCORE -->
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/centauro</robotNamespace>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            </plugin>
	</gazebo>
</xacro:if>

<xacro:if value="${middleware == 'xbotcore'}">
       <gazebo>
            <plugin name="gazebo_xbot_plugin" filename="libGazeboXBotPlugin.so">
                <path_to_config_file>${xbot_config_file}</path_to_config_file>
<!--                <path_to_config_file>configs/ADVR_shared/centauro/configs/config_centauro.yaml</path_to_config_file> -->
            </plugin>
            <xacro:if value="${left_end_effector == 'soft_hand'}">
                <plugin name='magnetic_LSoftHand' filename='libmagnetic.so'>
                  <link_name>arm1_8</link_name>
                </plugin>
            </xacro:if>
            <xacro:if value="${right_end_effector == 'soft_hand'}">
                <plugin name='magnetic_RSoftHand' filename='libmagnetic.so'>
                  <link_name>arm2_8</link_name>
                </plugin>
            </xacro:if>
       </gazebo>
</xacro:if>


<!-- VISUALiZATION AND FRICTION -->

	<gazebo reference="base_link"><material>Gazebo/Red</material></gazebo>

	<gazebo reference="pelvis">
		<material>Gazebo/OrangeTransparent</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>


	<gazebo reference="torso_2">
		<material>Gazebo/OrangeTransparent</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip1_1">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip1_2">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip1_3">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip1_4">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip2_1">
		<material>Gazebo/OrangeTransparent </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip2_2">
		<material>Gazebo/OrangeTransparent</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip2_3">
		<material>Gazebo/OrangeTransparent </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="hip2_4">
		<material>Gazebo/OrangeTransparent </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="knee_1">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="knee_2">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="knee_3">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="knee_4">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle1_1">
		<material>Gazebo/OrangeTransparent</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle1_2">
		<material>Gazebo/OrangeTransparent  </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle1_3">
		<material>Gazebo/OrangeTransparent </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle1_4">
		<material>Gazebo/OrangeTransparent  </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle2_1">
		<material> Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle2_2">
		<material>Gazebo/Lane_1 </material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle2_3">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="ankle2_4">
		<material>Gazebo/Lane_1</material>
                <mu1>0</mu1>
                <mu2>0</mu2>
	</gazebo>

	<gazebo reference="wheel_1">
		<material>Gazebo/Residential </material>
                <collision>
                        <surface>
                                <friction>
<!--                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>-->
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                <ode>
                                        <!--<soft_cfm>0.0001</soft_cfm>
                                        <soft_erp>0.25</soft_erp> -->
                                        <kp>2100000</kp>
                                        <kd>1</kd>
                                        <max_vel>100</max_vel>
                                </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                        </bullet>
                                </contact>
                        </surface>
                </collision>
	</gazebo>

	<gazebo reference="wheel_2">
	        <material>Gazebo/Residential</material>
                <collision>
                        <surface>
                                <friction>
<!--                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>-->
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                <ode>
                                        <!--<soft_cfm>0.0001</soft_cfm>
                                        <soft_erp>0.25</soft_erp> -->
                                        <kp>2100000</kp>
                                        <kd>1</kd>
                                        <max_vel>100</max_vel>
                                </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                        </bullet>
                                </contact>
                        </surface>
                </collision>
	</gazebo>

	<gazebo reference="wheel_3">
		<material>Gazebo/Residential </material>
                <collision>

                       <surface>
                                <friction>
<!--                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>-->
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                <ode>
                                        <!--<soft_cfm>0.0001</soft_cfm>
                                        <soft_erp>0.25</soft_erp> -->
                                        <kp>2100000</kp>
                                        <kd>1</kd>
                                        <max_vel>100</max_vel>
                                </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                        </bullet>
                                </contact>
                        </surface>
                </collision>
	</gazebo>
	<gazebo reference="wheel_4">
		<material>Gazebo/Residential</material>
                <collision>
                        <surface>
                                <friction>
<!--                                        <torsional>
                                                <coefficient> 0.5 </coefficient>
                                                <use_patch_radius>true</use_patch_radius>
                                                <patch_radius>0.2</patch_radius>
                                        </torsional>-->
           		                <ode>
                                                <mu>0.5</mu>
                                                <mu2>0.5</mu2>
                                        </ode>
                 			<bullet>
				                <friction>0.5</friction>
				                <friction2>0.5</friction2>
			                </bullet>
                                </friction>
                                <contact>
                                        <ode>
                                        <!--<soft_cfm>0.0001</soft_cfm>
                                        <soft_erp>0.25</soft_erp> -->
                                        <kp>2100000</kp>
                                        <kd>1</kd>
                                        <max_vel>100</max_vel>
                                        </ode>
                                        <bullet>
                                                <soft_cfm>0.007</soft_cfm>
                                                <soft_erp>0.25</soft_erp>
                                                <kp>1000000</kp>
                                                <kd>5</kd>
                                        </bullet>
                                </contact>
                        </surface>
                 </collision>
	</gazebo>



	<gazebo reference="arm1_1">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>
	<gazebo reference="arm2_1">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_2">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_2">
		<material>Gazebo/OrangeTransparent</material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_3">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_3">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_4">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_4">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_5">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_5">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_6">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm2_6">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="arm1_7">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>


	<gazebo reference="arm2_7">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

	<gazebo reference="ft_arm1">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>


	<gazebo reference="ft_arm2">
		<material>Gazebo/Lane_1 </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>


	<gazebo reference="arm1_8">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>


	<gazebo reference="arm2_8">
		<material>Gazebo/OrangeTransparent </material>
		<mu1>0</mu1>
		<mu2>0</mu2>
	</gazebo>

</robot>
