<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
      <collision>
        <surface>
        	<friction>
           		<ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                        </ode>
         		<torsional>
            		        <coefficient>1</coefficient>
            		        <patch_radius>0.1</patch_radius>
            		        <use_patch_radius>true</use_patch_radius>
          		</torsional>
 			<bullet>
				<friction>1</friction>
				<friction2>1</friction2>
			</bullet>
        	</friction> 
        </surface>
      </collision>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name="update_rate" type="ode">
      <real_time_update_rate>500</real_time_update_rate>
      <max_step_size>0.0005</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
	<solver>
          <iters>100</iters>
          <sor>1.55</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
        </constraints> 
      </bullet>
      <ode>
	<solver>
          <iters>500</iters>
          <sor>1.15</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <cfm>0.000001</cfm>
          <erp>0.2</erp>
        </constraints> 
      </ode>
    </physics>

  </world>
</sdf>
