<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">

  <gravity>0 0 -9.81</gravity>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name='pallet_1'>
      <pose frame=''>1.2 -0.88 0.0 0 0 0</pose>
      <!--static>true</static-->
      <link name='pallet_1'>
        <pose frame=''>0.0 0.0 0.065 0 0 1.57</pose>
        <inertial>
          <mass>5000</mass>
          <inertia>
            <ixx>400</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
            <iyy>400</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
            <izz>600</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name='pallet_1_Collision'>
          <geometry>
            <box>
              <size>0.76 1.0 0.13</size>
            </box>
          </geometry>
        </collision>
        <visual name='pallet_1_Visual'>
          <geometry>
            <box>
              <size>0.76 1.0 0.13</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
      </link>
  </model>

  <model name='pallet_2'>
      <pose frame=''>1.2 0.0 0.0 0 0 0</pose>
      <!--static>true</static-->
      <link name='pallet_2'>
        <pose frame=''>0.0 0.0 0.12 0 0 1.57</pose>
        <inertial>
          <mass>5000</mass>
          <inertia>
            <ixx>400</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
            <iyy>400</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) 0.81-->
            <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
            <izz>600</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name='pallet_2_Collision'>
          <geometry>
            <box>
              <size>1.0 1.0 0.24</size>            </box>
          </geometry>
        </collision>
        <visual name='pallet_2_Visual'>
          <geometry>
            <box>
              <size>1.0 1.0 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
      </link>
  </model>

  <model name="shelf">
    <pose frame=''>2.1 0.1 0.0 0 0 -1.57</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="left_side">
        <pose>0.38 -0.2 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.07 0.4 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual2">
        <pose>0.38 -0.2 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.07 0.4 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
      <collision name="right_side">
        <pose>-0.38 -0.2 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.07 0.4 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual3">
        <pose>-0.38 -0.2 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.07 0.4 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
      <collision name="bottom">
        <pose>0 -0.2 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual4">
        <pose>0 -0.2 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
      <collision name="top">
        <pose>0 -0.2 2.485 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual5">
        <pose>0 -0.2 2.485 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
      <collision name="low_shelf">
        <pose>0 -0.2 0.415 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual6">
        <pose>0 -0.2 0.415 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
      <collision name="middle_shelf">
        <pose>0 -0.2 1.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual7">
        <pose>0 -0.2 1.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
      <collision name="high_shelf">
        <pose>0 -0.2 1.795 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual8">
        <pose>0 -0.2 1.795 0 0 0</pose>
        <geometry>
          <box>
            <size>0.69 0.4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='bottle'>
      <pose frame=''>1.75 0.1 1.8 0 0 0</pose>
      <link name='bottle'>
        <pose frame=''>0.0 0.0 0.135 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0.0</iyz>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <collision name='bottle_Collision'>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='bottle_Visual'>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/PioneerBody</name>
          </script>
        </material>
        </visual>
      </link>
  </model>

  <model name='box'>
      <pose frame=''>0.0 1.0 0.0 0 0 0.8</pose>
      <static>true</static>
      <link name='box'>
        <pose frame=''>0.0 0.0 0.1725 0 0 0.0</pose>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.545 0.34 0.345</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.545 0.34 0.345</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
  </model>

    <!--include>
      <pose frame=''>1.0 1.0 0.45 3.14 0 0</pose>
      <uri>model://dustbin</uri>
    </include-->

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name="update_rate" type="ode">
      <!--real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size-->
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
	<solver>
          <iters>100</iters>
          <sor>1.55</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
        </constraints> 
      </bullet>
      <ode>
	<solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.20</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>0.000001</cfm>
          <erp>0.3</erp>
        </constraints> 
      </ode>
    </physics>

  </world>
</sdf>
