<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
        <uri>model://ground_plane</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name="update_rate" type="ode">
      <real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
        <solver>
          <iters>100</iters>
          <sor>1.55</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
        </constraints> 
      </bullet>
      <ode>
        <solver>
          <iters>50</iters>
          <sor>1.20</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>0.000001</cfm>
          <erp>0.3</erp>
        </constraints> 
      </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
        <pose frame=''>-2.47087 2.10175 0.25 0 0 -1.54699</pose>
        <uri>model://gate_number_3</uri>
    </include>
    <include>
        <pose frame=''>-3.39634 1.52376 0.009429 -0.386722 -0 0.002963</pose>
        <uri>model://wood_debris_2</uri>
    </include>
    <include>
        <pose frame=''>-2.87634 1.52376 0.009429 -0.386722 -0 0.002963</pose>
        <uri>model://wood_debris_1</uri>
    </include>
    <model name='door_mockup'>
      <pose frame=''>-3.25895 2.18583 -0.25 0 -0 0</pose>
<!--       <scale>1 1 1</scale> -->
      <link name='Wall_10'>
        <pose frame=''>-3.21895 2.18583 -0.25 0 -0 0</pose>
<!--         <velocity>0 0 0 0 -0 0</velocity> -->
<!--         <acceleration>0 0 0 0 -0 0</acceleration> -->
<!--         <wrench>0 0 0 0 -0 0</wrench> -->
      </link>
      <link name='Wall_12'>
        <pose frame=''>-2.46895 2.18583 -0.25 0 -0 3.14159</pose>
<!--         <velocity>0 0 0 0 -0 0</velocity> -->
<!--         <acceleration>0 0 0 0 -0 0</acceleration> -->
<!--         <wrench>0 0 0 0 -0 0</wrench> -->
      </link>
      <link name='Wall_8'>
        <pose frame=''>-4.00895 2.18583 -0.25 0 -0 3.14159</pose>
<!--         <velocity>0 0 0 0 -0 0</velocity> -->
<!--         <acceleration>0 0 0 0 -0 0</acceleration> -->
<!--         <wrench>0 0 0 0 -0 0</wrench> -->
      </link>
    </model>
    <model name='door_mockup'>
      <pose frame=''>-3.25895 2.18583 -0.25 0 -0 0</pose>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>1 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.04 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>0.5 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.79 0 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>0.58 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.75 0 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
