<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<scene>
			<shadows>false</shadows>
		</scene>
		<gui>
			<camera name="camera">
				<pose>3.0 0.0 1.0 0.0 0.3 3.14</pose>
			</camera>
		</gui>
		<physics type="ode">
			<gravity>0 0 -9.81</gravity>
			<real_time_update_rate>500</real_time_update_rate>
			<max_step_size>0.002</max_step_size>
			<ode>
				<solver>
					<type>quick</type>
					<iters>70</iters>
					<sor>1.2</sor>
				</solver>
				<constraints>
 					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>

		<model name="stair1">
			<pose>7 0 0.1 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="stair2">
			<pose>7.3 0 0.3 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="stair3">
			<pose>7.6 0 0.5 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="stair4">
			<pose>7.9 0 0.7 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		
		
		<model name="starthelper">
			<pose> 0 -1.85 0 0 0 0 </pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.2 0.3 0.001</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		
		
		<model name="s1">
			<pose>0 -2.15 0.1 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.2 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.2 0.3 0.2</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="s2">
			<pose>0 -2.45 0.3 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.2 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.2 0.3 0.2</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		<model name="s3">
			<pose>0 -2.75 0.5 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.2 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.2 0.3 0.2</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		<model name="s4">
			<pose>0 -3.05 0.7 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.2 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.2 0.3 0.2</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		<model name="s5">
			<pose>0 -3.85 0.9 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.2 1.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.2 1.3 0.2</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		
		
		
<!--		<model name="s6">
			<pose>0 -3.76 1.045 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s7">
			<pose>0 -4.08 1.235 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s8">
			<pose>0 -4.4 1.425 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s9">
			<pose>0 -4.72 1.615 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s10">
			<pose>0 -5.04 1.805 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s11">
			<pose>0 -5.36 1.995 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s12">
			<pose>0 -6.02 2.185 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 1.0 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 1.0 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>-->

		<!--<model name="handrail_left">
			<pose>0.575 -4.0 2 -0.5235987 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.05 5 0.05</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.05 5 0.05</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="handrail_left2">
			<pose>0.575 -4.0 2.5 -0.5235987 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.05 5 0.05</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.05 5 0.05</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="handrail_right">
			<pose>-0.575 -4.0 2 -0.5235987 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.05 5 0.05</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.05 5 0.05</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="handrail_right2">
			<pose>-0.575 -4.0 2.5 -0.5235987 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.05 5 0.05</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.05 5 0.05</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>-->

		
		
	</world>
</sdf>
