<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<scene>
			<shadows>false</shadows>
		</scene>
		<gui>
			<camera name="camera">
				<pose>3.0 0.0 1.0 0.0 0.3 3.14</pose>
			</camera>
		</gui>
		<physics type="ode">
			<gravity>0 0 -9.81</gravity>
			<real_time_update_rate>500</real_time_update_rate>
			<max_step_size>0.002</max_step_size>
			<ode>
				<solver>
					<type>quick</type>
					<iters>70</iters>
					<sor>1.2</sor>
				</solver>
				<constraints>
 					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>

		<model name="stair1">
			<pose>7 0 0.1 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="stair2">
			<pose>7.3 0 0.3 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="stair3">
			<pose>7.6 0 0.5 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="stair4">
			<pose>7.9 0 0.7 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 3 0.2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		
		
		
		
		<model name="wall1">
			<pose>7 -5 1 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 0.2 2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 0.2 2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="wall1">
			<pose>7 5 1 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 0.2 2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 0.2 2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="wall1">
			<pose>-3 0 1 0 0 0.9</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>6 0.2 2</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>6 0.2 2</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		
		
		
		<model name="s1">
			<pose>0 -2.16 0.095 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		
		<model name="s2">
			<pose>0 -2.48 0.285 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s3">
			<pose>0 -2.8 0.475 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s4">
			<pose>0 -3.12 0.665 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s5">
			<pose>0 -3.44 0.855 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s6">
			<pose>0 -3.76 1.045 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s7">
			<pose>0 -4.08 1.235 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s8">
			<pose>0 -4.4 1.425 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s9">
			<pose>0 -4.72 1.615 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s10">
			<pose>0 -5.04 1.805 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s11">
			<pose>0 -5.36 1.995 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 0.32 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="s12">
			<pose>0 -6.02 2.185 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>1.1 1.0 0.19</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>1.1 1.0 0.19</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>


		
		
	</world>
</sdf>
