<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<scene>
			<shadows>false</shadows>
		</scene>
		<gui>
			<camera name="camera">
				<pose>3.0 0.0 1.0 0.0 0.3 3.14</pose>
			</camera>
		</gui>
		<physics type="ode">
			<gravity>0 0 -9.81</gravity>
			<real_time_update_rate>500</real_time_update_rate>
			<max_step_size>0.002</max_step_size>
			<ode>
				<solver>
					<type>quick</type>
					<iters>70</iters>
					<sor>1.2</sor>
				</solver>
				<constraints>
 					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		
		<!--model name="ground_plane2">
			<pose>0 0 0 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>30 30 0.01</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>30 30 0.01</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>10000000</mu>
								<mu2>10000000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model-->

		<model name="small_block1">
			<pose>0.1 0.1 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="small_block2">
			<pose>0.1 0.5 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block1">
			<pose>0.1 1 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block2">
			<pose>0.2 1.3 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.4 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.4 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block3">
			<pose>0.3 0.8 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="small_block3">
			<pose>0.3 1.5 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block4">
			<pose>0.6 0.2 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.4 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.4 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block5">
			<pose>0.5 0.6 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="small_block3">
			<pose>0.5 1.3 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block5">
			<pose>0.7 1.2 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block5">
			<pose>0.9 1.4 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block6">
			<pose>0.9 0.4 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="small_block3">
			<pose>0.9 0.9 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block6">
			<pose>1.1 0.8 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 1.6 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 1.6 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block6">
			<pose>1.3 1.2 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block6">
			<pose>1.4 0.5 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.4 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.4 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block6">
			<pose>1.5 0.2 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="small_block3">
			<pose>1.5 1.1 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="small_block3">
			<pose>1.7 0.1 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="small_block3">
			<pose>1.7 1.3 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.2 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block6">
			<pose>1.9 0.4 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 0.4 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>
		
		<model name="big_block6">
			<pose>1.9 1.1 0.05 0 0 0</pose>

			<static>true</static>
			<link name="link">
				<visual name="visual0">
					<geometry>
						<box>
							<size>0.2 1.0 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision0">
					<geometry>
						<box>
							<size>0.2 1.0 0.1</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100000</mu>
								<mu2>100000</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>

		
		
	</world>
</sdf>
