<?xml version="1.0" ?>
<robot name="centauro" xmlns:xacro="http://www.ros.org/wiki/xacro">



<xacro:macro name="neck_yaw">
   <origin xyz="0.0 0 0.0"  rpy="0.0 0.0 0.0"/>
<!--   <geometry>
      <box size="0.05 0.05 0.05"/>
   </geometry> -->
</xacro:macro>

<xacro:macro name="neck_pitch">
   <origin xyz="0.0 0 0.0"  rpy="0.0 0.0 0.0"/>
<!--   <geometry>
      <box size="0.05 0.05 0.05"/>
   </geometry> -->
</xacro:macro>

<xacro:macro name="velodyne">
   <origin xyz="0.0 0 0.0"  rpy="0.0 0.0 0.0"/>
<!--   <geometry>
      <box size="0.05 0.05 0.05"/>
   </geometry> -->
</xacro:macro>
</robot>
