<?xml version="1.0"?>
<robot name="centauro">

   <group name="velodyne">
      <chain base_link="torso_2" tip_link="neck_3"/>
   </group>

   <group name="neck">
      <chain base_link="torso_2" tip_link="neck_2"/>
   </group>

   <group name="front_left_leg">
      <chain base_link="pelvis" tip_link="wheel_1"/>
   </group>

   <group name="front_right_leg">
      <chain base_link="pelvis" tip_link="wheel_2"/>
   </group>

   <group name="rear_right_leg">
      <chain base_link="pelvis" tip_link="wheel_4"/>
   </group>

   <group name="rear_left_leg">
      <chain base_link="pelvis" tip_link="wheel_3"/>
   </group>

    <group name="left_arm">
        <chain base_link="pelvis" tip_link="arm1_1"/>
    </group>

    <group name="right_arm">
        <chain base_link="pelvis" tip_link="arm2_1"/>
    </group>

    <group name="torso">
        <chain base_link="pelvis" tip_link="torso_2"/>
    </group>

    <group name="arms">
	<group name="left_arm"/>
        <group name="right_arm"/>
    </group>
    

   <group name="legs">
      <group name="front_left_leg"/>
      <group name="front_right_leg"/>
      <group name="rear_right_leg"/>
      <group name="rear_left_leg"/>
   </group>

    <group name="imu_sensors">
       <link name="imu_link"/>
    </group>

   <group name="chains">

    <group name="velodyne"/>
    <group name="front_left_leg"/>
    <group name="front_right_leg"/>
    <group name="rear_right_leg"/>
    <group name="rear_left_leg"/>
    <!--group name="left_arm"/-->
    <!--group name="right_arm"/-->

   </group>

   <group_state name="home" group="chains">
	<joint name="hip_yaw_1" value="-0.746874"/>
	<joint name="hip_pitch_1" value="-1.25409"/>
	<joint name="knee_pitch_1" value="-1.55576"/>
	<!--joint name="ankle_pitch_1" value="-0.301666"/-->
	<!--joint name="ankle_yaw_1" value="0.746874"/-->
	<joint name="hip_yaw_2" value="0.746874"/>
	<joint name="hip_pitch_2" value="1.25409"/>
	<joint name="knee_pitch_2" value="1.55576"/>
	<!--joint name="ankle_pitch_2" value="0.301666"/-->
	<!--joint name="ankle_yaw_2" value="-0.746874"/-->
	<joint name="hip_yaw_3" value="0.746874"/>
	<joint name="hip_pitch_3" value="1.25409"/>
	<joint name="knee_pitch_3" value="1.55576"/>
	<!--joint name="ankle_pitch_3" value="0.301667"/-->
	<!--joint name="ankle_yaw_3" value="-0.746874"/-->
	<joint name="hip_yaw_4" value="-0.746874"/>
	<joint name="hip_pitch_4" value="-1.25409"/>
	<joint name="knee_pitch_4" value="-1.55576"/>
	<!--joint name="ankle_pitch_4" value="-0.301667"/-->
	<!--joint name="ankle_yaw_4" value="0.746874"/-->
	<!--joint name="j_arm1_1" value="0.520149"/-->
	<!--joint name="j_arm2_1" value="0.520149"/-->

   </group_state>

  
    <disable_collisions link1="ankle1_1" link2="ankle2_1" reason="Adjacent" />
    <disable_collisions link1="ankle1_1" link2="arm1_1" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="arm2_1" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="hip1_1" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="knee_1" reason="Adjacent" />
    <disable_collisions link1="ankle1_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="wheel_1" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="ankle2_2" reason="Adjacent" />
    <disable_collisions link1="ankle1_2" link2="hip1_2" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="knee_2" reason="Adjacent" />
    <disable_collisions link1="ankle1_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="wheel_2" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="ankle2_3" reason="Adjacent" />
    <disable_collisions link1="ankle1_3" link2="arm2_1" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="hip1_3" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="knee_3" reason="Adjacent" />
    <disable_collisions link1="ankle1_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="wheel_3" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="ankle2_4" reason="Adjacent" />
    <disable_collisions link1="ankle1_4" link2="arm2_1" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="hip1_4" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="knee_4" reason="Adjacent" />
    <disable_collisions link1="ankle1_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="wheel_4" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="knee_1" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="wheel_1" reason="Adjacent" />
    <disable_collisions link1="ankle2_2" link2="knee_2" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="wheel_2" reason="Adjacent" />
    <disable_collisions link1="ankle2_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="wheel_3" reason="Adjacent" />
    <disable_collisions link1="ankle2_4" link2="knee_4" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="wheel_4" reason="Adjacent" />
    <disable_collisions link1="arm1_1" link2="arm1_2" reason="Adjacent" />
    <disable_collisions link1="arm1_1" link2="arm1_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm1_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm1_5" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm2_1" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm2_2" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm2_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm2_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip2_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="knee_1" reason="Never" />
    <disable_collisions link1="arm1_1" link2="knee_2" reason="Never" />
    <disable_collisions link1="arm1_1" link2="knee_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="knee_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="arm1_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="arm1_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm1_1" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="arm1_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="arm1_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm1_3" reason="Adjacent" />
    <disable_collisions link1="arm1_2" link2="arm1_4" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm1_5" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm2_1" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm2_2" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm2_3" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip2_4" reason="Never" />
    <disable_collisions link1="arm1_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="arm1_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="arm1_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="arm1_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm1_4" reason="Adjacent" />
    <disable_collisions link1="arm1_3" link2="arm1_5" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm1_6" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm1_7" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm1_8" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm2_1" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm2_2" reason="Never" />
    <disable_collisions link1="arm1_3" link2="ft_arm1" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm1_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="arm1_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="arm1_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="arm1_4" link2="arm1_5" reason="Adjacent" />
    <disable_collisions link1="arm1_4" link2="arm1_6" reason="Never" />
    <disable_collisions link1="arm1_4" link2="arm1_7" reason="Never" />
    <disable_collisions link1="arm1_4" link2="arm1_8" reason="Never" />
    <disable_collisions link1="arm1_4" link2="arm2_1" reason="Never" />
    <disable_collisions link1="arm1_4" link2="arm2_2" reason="Never" />
    <disable_collisions link1="arm1_4" link2="ft_arm1" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm1_5" link2="arm1_6" reason="Adjacent" />
    <disable_collisions link1="arm1_5" link2="arm1_7" reason="Never" />
    <disable_collisions link1="arm1_5" link2="arm1_8" reason="Never" />
    <disable_collisions link1="arm1_5" link2="ft_arm1" reason="Never" />
    <disable_collisions link1="arm1_6" link2="arm1_7" reason="Adjacent" />
    <disable_collisions link1="arm1_6" link2="arm1_8" reason="Never" />
    <disable_collisions link1="arm1_6" link2="ft_arm1" reason="Default" />
    <disable_collisions link1="arm1_7" link2="arm1_8" reason="Default" />
    <disable_collisions link1="arm1_7" link2="ft_arm1" reason="Adjacent" />
    <disable_collisions link1="arm1_8" link2="ft_arm1" reason="Adjacent" />
    <disable_collisions link1="arm2_1" link2="arm2_2" reason="Adjacent" />
    <disable_collisions link1="arm2_1" link2="arm2_3" reason="Never" />
    <disable_collisions link1="arm2_1" link2="arm2_4" reason="Never" />
    <disable_collisions link1="arm2_1" link2="arm2_5" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip2_4" reason="Never" />
    <disable_collisions link1="arm2_1" link2="knee_1" reason="Never" />
    <disable_collisions link1="arm2_1" link2="knee_2" reason="Never" />
    <disable_collisions link1="arm2_1" link2="knee_3" reason="Never" />
    <disable_collisions link1="arm2_1" link2="knee_4" reason="Never" />
    <disable_collisions link1="arm2_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="arm2_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="arm2_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="arm2_1" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm2_1" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="arm2_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="arm2_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="arm2_2" link2="arm2_3" reason="Adjacent" />
    <disable_collisions link1="arm2_2" link2="arm2_4" reason="Never" />
    <disable_collisions link1="arm2_2" link2="arm2_5" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip2_4" reason="Never" />
    <disable_collisions link1="arm2_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="arm2_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="arm2_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="arm2_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="arm2_3" link2="arm2_4" reason="Adjacent" />
    <disable_collisions link1="arm2_3" link2="arm2_5" reason="Never" />
    <disable_collisions link1="arm2_3" link2="arm2_6" reason="Never" />
    <disable_collisions link1="arm2_3" link2="arm2_7" reason="Never" />
    <disable_collisions link1="arm2_3" link2="arm2_8" reason="Never" />
    <disable_collisions link1="arm2_3" link2="ft_arm2" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm2_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="arm2_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="arm2_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="arm2_4" link2="arm2_5" reason="Adjacent" />
    <disable_collisions link1="arm2_4" link2="arm2_6" reason="Never" />
    <disable_collisions link1="arm2_4" link2="arm2_7" reason="Never" />
    <disable_collisions link1="arm2_4" link2="arm2_8" reason="Never" />
    <disable_collisions link1="arm2_4" link2="ft_arm2" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm2_5" link2="arm2_6" reason="Adjacent" />
    <disable_collisions link1="arm2_5" link2="arm2_7" reason="Never" />
    <disable_collisions link1="arm2_5" link2="arm2_8" reason="Never" />
    <disable_collisions link1="arm2_5" link2="ft_arm2" reason="Never" />
    <disable_collisions link1="arm2_6" link2="arm2_7" reason="Adjacent" />
    <disable_collisions link1="arm2_6" link2="arm2_8" reason="Never" />
    <disable_collisions link1="arm2_6" link2="ft_arm2" reason="Default" />
    <disable_collisions link1="arm2_7" link2="arm2_8" reason="Default" />
    <disable_collisions link1="arm2_7" link2="ft_arm2" reason="Adjacent" />
    <disable_collisions link1="arm2_8" link2="ft_arm2" reason="Adjacent" />
    <disable_collisions link1="hip1_1" link2="hip1_2" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip1_3" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip1_4" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip2_1" reason="Adjacent" />
    <disable_collisions link1="hip1_1" link2="hip2_3" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip2_4" reason="Never" />
    <disable_collisions link1="hip1_1" link2="knee_1" reason="Never" />
    <disable_collisions link1="hip1_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip1_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip1_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip1_1" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_1" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip1_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip1_3" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip1_4" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip2_2" reason="Adjacent" />
    <disable_collisions link1="hip1_2" link2="hip2_3" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip2_4" reason="Never" />
    <disable_collisions link1="hip1_2" link2="knee_2" reason="Never" />
    <disable_collisions link1="hip1_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip1_2" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip1_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip1_2" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_2" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip1_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip1_4" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip2_1" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip2_2" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip2_3" reason="Adjacent" />
    <disable_collisions link1="hip1_3" link2="knee_3" reason="Never" />
    <disable_collisions link1="hip1_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip1_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip1_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip1_3" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_3" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip1_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip1_4" link2="hip2_1" reason="Never" />
    <disable_collisions link1="hip1_4" link2="hip2_2" reason="Never" />
    <disable_collisions link1="hip1_4" link2="hip2_4" reason="Adjacent" />
    <disable_collisions link1="hip1_4" link2="knee_4" reason="Never" />
    <disable_collisions link1="hip1_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip1_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip1_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip1_4" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_4" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip1_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip2_1" link2="knee_1" reason="Adjacent" />
    <disable_collisions link1="hip2_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip2_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip2_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip2_1" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip2_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip2_2" link2="knee_2" reason="Adjacent" />
    <disable_collisions link1="hip2_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip2_2" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip2_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip2_2" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip2_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip2_3" link2="knee_3" reason="Adjacent" />
    <disable_collisions link1="hip2_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip2_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip2_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip2_3" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip2_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip2_4" link2="knee_4" reason="Adjacent" />
    <disable_collisions link1="hip2_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip2_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip2_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip2_4" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip2_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="knee_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="knee_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="knee_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="knee_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="knee_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="knee_1" link2="wheel_1" reason="Never" />
    <disable_collisions link1="knee_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="knee_2" link2="neck_2" reason="Never" />
    <disable_collisions link1="knee_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="knee_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="knee_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="knee_2" link2="wheel_2" reason="Never" />
    <disable_collisions link1="knee_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="knee_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="knee_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="knee_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="knee_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="knee_3" link2="wheel_3" reason="Never" />
    <disable_collisions link1="knee_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="knee_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="knee_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="knee_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="knee_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="knee_4" link2="wheel_4" reason="Never" />
    <disable_collisions link1="neck_1" link2="neck_2" reason="Adjacent" />
    <disable_collisions link1="neck_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="neck_1" link2="pelvis" reason="Never" />
    <disable_collisions link1="neck_1" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="neck_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="neck_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="neck_1" link2="wheel_2" reason="Never" />
    <disable_collisions link1="neck_1" link2="wheel_3" reason="Never" />
    <disable_collisions link1="neck_1" link2="wheel_4" reason="Never" />
    <disable_collisions link1="neck_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="neck_2" link2="pelvis" reason="Never" />
    <disable_collisions link1="neck_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="neck_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="neck_2" link2="wheel_2" reason="Never" />
    <disable_collisions link1="neck_2" link2="wheel_3" reason="Never" />
    <disable_collisions link1="neck_2" link2="wheel_4" reason="Never" />
    <disable_collisions link1="neck_3" link2="pelvis" reason="Never" />
    <disable_collisions link1="neck_3" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="neck_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="neck_3" link2="velodyne_calib_base_link" reason="Adjacent" />
    <disable_collisions link1="neck_3" link2="wheel_1" reason="Never" />
    <disable_collisions link1="neck_3" link2="wheel_2" reason="Never" />
    <disable_collisions link1="neck_3" link2="wheel_3" reason="Never" />
    <disable_collisions link1="neck_3" link2="wheel_4" reason="Never" />
    <disable_collisions link1="pelvis" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="pelvis" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="pelvis" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="torso_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="torso_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="velodyne_calib" link2="velodyne_calib_base_link" reason="Adjacent" />
    <disable_collisions link1="velodyne_calib" link2="wheel_1" reason="Never" />
    <disable_collisions link1="velodyne_calib" link2="wheel_2" reason="Never" />
    <disable_collisions link1="velodyne_calib" link2="wheel_3" reason="Never" />
    <disable_collisions link1="velodyne_calib" link2="wheel_4" reason="Never" />
    <disable_collisions link1="velodyne_calib_base_link" link2="wheel_1" reason="Never" />
    <disable_collisions link1="velodyne_calib_base_link" link2="wheel_2" reason="Never" />
    <disable_collisions link1="velodyne_calib_base_link" link2="wheel_3" reason="Never" />
    <disable_collisions link1="velodyne_calib_base_link" link2="wheel_4" reason="Never" />
    <disable_collisions link1="hip2_1" link2="pelvis" reason="Never" />
    <disable_collisions link1="hip2_2" link2="pelvis" reason="Never" />
    <disable_collisions link1="hip2_3" link2="pelvis" reason="Never" />
    <disable_collisions link1="hip2_4" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm1_2" link2="torso_2" reason="Never" />
    <disable_collisions link1="arm2_2" link2="torso_2" reason="Never" />
    <disable_collisions link1="arm1_3" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm1_4" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm1_5" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm1_6" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_5" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_6" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm1_5" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm1_6" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm2_3" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm2_4" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm2_5" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm2_6" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_5" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_6" link2="hip1_2" reason="Never" />    
    <disable_collisions link1="arm2_3" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm2_5" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm2_6" link2="hip2_2" reason="Never" />



</robot>

