<?xml version="1.0" ?>
<robot name="centauro" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="pelvis" >
   <origin xyz="0 0.02 0.07"  rpy="0.0 0.0 0.0"/>
   <geometry>
      <box size="0.52 0.38 0.25"/>
   </geometry>
</xacro:macro>

<xacro:macro name="leg1">
		<origin xyz="0 0 0.05" />
		<geometry>
			<box size="0.05 0.05 0.05"/> 
		</geometry>
</xacro:macro>

<xacro:macro name="leg2">
		<origin xyz="0.0 0.15 0.1" />
		<geometry>
			<box size="0.1 0.40 0.1"/> 
		</geometry>
</xacro:macro>

<xacro:macro name="leg3">
		<origin xyz="0.10 0 0.0" />
		<geometry>
			<box size="0.30 0.1 0.1"/> 
		</geometry>
</xacro:macro>


<xacro:macro name="ankle1">
		<origin xyz="0.0 0 0.0" />
		<geometry>
			<box size="0.09 0.09 0.09"/> 
		</geometry>
</xacro:macro>

<xacro:macro name="ankle2">

		<origin xyz="0.0 0.0 0.1" />
		<geometry>
			<box size="0.09 0.09 0.09"/> 
		</geometry>
</xacro:macro>

<xacro:macro name="wheel">
		<origin xyz="0 0 0" />
		<geometry>
			<sphere radius="0.078"/>
		</geometry>
</xacro:macro>

</robot>
